# api-server

./: .gitignore  Dockerfile  Procfile  build.gradle
src/main/java/com/cgv/: CgvApplication.java
src/main/java/com/cgv/domain/: CustomUser.java  DiscountType.java  Gender.java  Rating.java  Role.java
src/main/java/com/cgv/domain/dto/: DiscountPolicyDto.java  MovieDto.java  ReviewDto.java  ScheduleDto.java  SeatDto.java  TicketDistributionDto.java  TicketDto.java  TicketInfoDto.java  UserDto.java  ValidationGroup.java
src/main/java/com/cgv/domain/entity/: BaseTimeEntity.java  DiscountPolicy.java  Like.java  Movie.java  Review.java  Schedule.java  Screen.java  Seat.java  Ticket.java  TicketSeat.java  User.java
src/main/java/com/cgv/repository/: CustomMovieRepository.java  CustomSeatRepository.java  DiscountPolicyRepository.java  LikeRepository.java  MovieRepository.java  ReviewRepository.java  ScheduleRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/cgv/repository/impl/: CustomMovieRepositoryImpl.java  CustomSeatRepositoryImpl.java
src/main/java/com/cgv/service/: DiscountPolicyService.java  LikeService.java  MovieService.java  ReviewService.java  ScheduleService.java  TicketService.java  UserService.java
src/main/java/com/cgv/service/impl/: CustomUserDetailsService.java  DiscountPolicyServiceImpl.java  LikeServiceImpl.java  MovieServiceImpl.java  ReviewServiceImpl.java  ScheduleServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/cgv/util/: DateUtil.java  QuerydslUtil.java
src/main/java/com/cgv/web/config/: AppConfig.java  H2ServerConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/cgv/web/controller/: DiscountPolicyController.java  DiscountPolicyValidator.java  MovieController.java  ReviewController.java  (+4 more)
src/main/resources/: application.yml  data.sql
(+5 files in other folders)
